<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06ab80883f5f4a5c91890a6caf240f3e" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Product" Width="1.5" PointX="3.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="NorthwindModel.FK_Products_Categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NorthwindModel.Order" Width="1.5" PointX="8" PointY="1.375" />
        <EntityTypeShape EntityType="NorthwindModel.Order_Detail" Width="1.5" PointX="5.5" PointY="1.625" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Products" />
        <EntityTypeShape EntityType="NorthwindModel.Employee" Width="1.5" PointX="4.375" PointY="4.5" />
        <AssociationConnector Association="NorthwindModel.FK_Employees_Employees" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Employees" />
        <EntityTypeShape EntityType="NorthwindModel.Customer" Width="1.5" PointX="1.875" PointY="10.125" />
        <EntityTypeShape EntityType="NorthwindModel.Supplier" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Customers" />
        <AssociationConnector Association="NorthwindModel.FK_Products_Suppliers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>