<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-4" ViewPortY="240" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="12" X="88" Y="67" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Products" ZOrder="11" X="456" Y="65" Height="267" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Orders" ZOrder="1" X="395" Y="365" Height="345" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:Customers" ZOrder="9" X="1058" Y="275" Height="384" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="319" />
    <Shape ID="DesignTable:Order Details" ZOrder="7" X="682" Y="577" Height="228" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:Employees" ZOrder="2" X="43" Y="354" Height="410" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Products" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>13</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>13</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>